frontend/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input CreatePersonInput {
  dob: DateTime!
  email: String!
  name: String!
  phone: Float!
  surname: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

input EditPersonInput {
  dob: DateTime
  email: String
  name: String
  phone: Float
  surname: String
}

type Mutation {
  createPerson(newPersonArgs: CreatePersonInput!): Person!
  deletePerson(id: Float!): Person
  editPerson(editPersonArgs: EditPersonInput!, id: Float!): Person
}

type Person {
  dob: DateTime!
  email: String!
  id: ID!
  name: String!
  phone: Int!
  surname: String!
}

type Query {
  getAllPersons: [Person!]
  getById(id: Float!): Person
}